Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.emf.ceson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipselabs.emf.ceson,
 org.eclipselabs.emf.ceson.impl,
 org.eclipselabs.emf.ceson.parser,
 org.eclipselabs.emf.ceson.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.antlr4;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
