Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.emf.ceson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.obeo.emf.ceson;version="1.0.0",
 fr.obeo.emf.ceson.impl;version="1.0.0",
 fr.obeo.emf.ceson.parser;version="1.0.0",
 fr.obeo.emf.ceson.util;version="1.0.0",
 fr.obeo.emf.ceson.validation;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.antlr.v4.runtime;version="4.3.0",
 org.antlr.v4.runtime.atn;version="4.3.0",
 org.antlr.v4.runtime.dfa;version="4.3.0",
 org.antlr.v4.runtime.misc;version="4.3.0",
 org.antlr.v4.runtime.tree;version="4.3.0"
