Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.emf.ceson.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.emf.ceson.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0"
Export-Package: fr.obeo.emf.ceson.ui,
 fr.obeo.emf.ceson.ui.editors
