# ceson

./: .gitignore  README.md
fr.obeo.ceson.updatesite/: .project  site.xml
fr.obeo.emf.ceson/: .checkstyle  .project  plugin.properties  plugin.xml  pom.xml
fr.obeo.emf.ceson.aggregator/: .project  pom.xml
fr.obeo.emf.ceson.feature/: .project  feature.xml  pom.xml
fr.obeo.emf.ceson.feature/codestyle/: cesonStyleConf.xml
fr.obeo.emf.ceson.releng.parent/: .project  pom.xml
fr.obeo.emf.ceson.test/: .checkstyle  .project  plugin.xml  pom.xml
fr.obeo.emf.ceson.test/model/: Family.genmodel
fr.obeo.emf.ceson.test/src/fr/obeo/emf/ceson/completetest/: EPackageTest.java
fr.obeo.emf.ceson.test/src/fr/obeo/emf/ceson/test/: Activator.java  CesonBuilderTest.java
fr.obeo.emf.ceson.test/testfiles/: mutualref.ceson  sl_comment.ceson
fr.obeo.emf.ceson.test/text/: description.txt
fr.obeo.emf.ceson.ui/: .checkstyle  .project  plugin.xml  pom.xml
fr.obeo.emf.ceson.ui.test/: .checkstyle  .project  pom.xml
fr.obeo.emf.ceson.ui.tests/: .project
fr.obeo.emf.ceson.ui/src/fr/obeo/emf/ceson/ui/: Activator.java
fr.obeo.emf.ceson.updatesite/: .project  pom.xml  site.xml
fr.obeo.emf.ceson/doc/: specification.textile  todo.textile  typeinference.textile
fr.obeo.emf.ceson/model/: Ceson.genmodel
fr.obeo.emf.ceson/src-gen/fr/obeo/emf/ceson/: CAnyValue.java  CArrayValue.java  CBooleanValue.java  CDateValue.java  CEnumValue.java  CFeature.java  CIntValue.java  CJavaObjectValue.java  CObjectValue.java  CRealValue.java  CReference.java  CSpecification.java  CStringValue.java  CType.java  CValue.java  CesonFactory.java  CesonPackage.java
fr.obeo.emf.ceson/src-gen/fr/obeo/emf/ceson/impl/: CAnyValueImpl.java  CArrayValueImpl.java  CBooleanValueImpl.java  CDateValueImpl.java  CEnumValueImpl.java  CFeatureImpl.java  CIntValueImpl.java  CJavaObjectValueImpl.java  CObjectValueImpl.java  CRealValueImpl.java  CReferenceImpl.java  CSpecificationImpl.java  CStringValueImpl.java  CValueImpl.java  CesonFactoryImpl.java  CesonPackageImpl.java  StringToCValueMapImpl.java
fr.obeo.emf.ceson/src-gen/fr/obeo/emf/ceson/parser/: CesonBaseListener.java  CesonLexer.java  CesonLexer.tokens  CesonListener.java  CesonParser.java
fr.obeo.emf.ceson/src-gen/fr/obeo/emf/ceson/util/: CesonAdapterFactory.java  CesonSwitch.java  CesonValidator.java
fr.obeo.emf.ceson/src-gen/fr/obeo/emf/ceson/validation/: CAnyValueValidator.java  CArrayValueValidator.java  CBooleanValueValidator.java  CDateValueValidator.java  CEnumValueValidator.java  CFeatureValidator.java  CIntValueValidator.java  CJavaObjectValueValidator.java  CObjectValueValidator.java  CRealValueValidator.java  CReferenceValidator.java  CSpecificationValidator.java  CStringValueValidator.java  CValueValidator.java  StringToCValueMapValidator.java
fr.obeo.emf.ceson/src/fr/obeo/emf/ceson/: CesonBuilder.java  CesonException.java  CesonModelBuilder.java  CesonRuntime.java  EcoreGenerationException.java  EcoreGenerator.java
fr.obeo.emf.ceson/src/fr/obeo/emf/ceson/resource/: CesonResource.java  CesonResourceFactory.java
fr.obeo.emf.ceson/text/: description.txt
org.antlr4/: .classpath  .project  build.properties
org.eclipselabs.ceson.test/: .checkstyle  .project
org.eclipselabs.ceson.test/src/org/eclipselabs/ceson/parser/test/: CesonParserTest.java
org.eclipselabs.ceson.test/src/org/eclipselabs/ceson/test/: Activator.java  CesonBuilderTest.java
org.eclipselabs.emf.ceson/: .checkstyle  .project  plugin.properties  plugin.xml  representations.aird
org.eclipselabs.emf.ceson.feature/: .project  feature.xml
org.eclipselabs.emf.ceson.feature/codestyle/: cesonCodeFormatter.xml  cesonCodeTemplates.xml  cesonStyleConf.xml
org.eclipselabs.emf.ceson.test/: .checkstyle  .project  plugin.xml
org.eclipselabs.emf.ceson.test/model/: Family.ecore  Family.genmodel
org.eclipselabs.emf.ceson.test/testfiles/: ml_comment.ceson  simpsons.ceson
org.eclipselabs.emf.ceson.ui/: .project  plugin.xml
org.eclipselabs.emf.ceson.ui.tests/: .project
org.eclipselabs.emf.ceson/doc/: specification.textile  todo.textile
org.eclipselabs.emf.ceson/model/: Ceson.ecore  Ceson.genmodel
org.eclipselabs.emf.ceson/src-gen/org/eclipselabs/emf/ceson/: CAnyValue.java  CArrayValue.java  CBooleanValue.java  CDateValue.java  CDefinition.java  CEnumValue.java  CFeature.java  CIntValue.java  CJavaObjectValue.java  CObjectValue.java  CRealValue.java  CReference.java  CSpecification.java  CStringValue.java  CType.java  CValue.java  CesonDefinition.java  CesonFactory.java  CesonIntValue.java  CesonObjectValue.java  CesonPackage.java  CesonRealValue.java  CesonSpecification.java  CesonStringValue.java  CesonType.java  CesonValue.java
org.eclipselabs.emf.ceson/src/org/eclipselabs/emf/ceson/: Ceson.java  CesonBuilder.java  CesonException.java  CesonModelBuilder.java  CesonRuntime.java  EcoreGenerationException.java  EcoreGenerator.java
org.eclipselabs.emf.ceson/text/: description.txt
(+163 files in other folders)
