<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.ceson/src-gen" editDirectory="/org.eclipselabs.emf.ceson.edit/src-gen"
    editorDirectory="/org.eclipselabs.emf.ceson.editor/src-gen" modelPluginID="org.eclipselabs.emf.ceson"
    modelName="Ceson" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Ceson.ecore</foreignModel>
  <genPackages prefix="Ceson" basePackage="org.eclipselabs.emf" disposableProviderFactory="true"
      ecorePackage="Ceson.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ceson.ecore#//CType">
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/JOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/COBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/CARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CType/ALL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Ceson.ecore#//CFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CFeature/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CFeature/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ceson.ecore#//CValue">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CValue/type"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CAnyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CAnyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CIntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CIntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CRealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CRealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CObjectValue/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CObjectValue/features"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CJavaObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CJavaObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CArrayValue/values"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CBooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CBooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//StringToCValueMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//StringToCValueMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//StringToCValueMap/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CSpecification/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CEnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/enumTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/literalName"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CReference/varName"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CDateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CDateValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
