<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.emf.ceson/src-gen" editDirectory="/org.eclipselabs.emf.ceson.edit/src-gen"
    editorDirectory="/org.eclipselabs.emf.ceson.editor/src-gen" modelPluginID="org.eclipselabs.emf.ceson"
    modelName="Ceson" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Ceson.ecore</foreignModel>
  <genPackages prefix="Ceson" basePackage="org.eclipselabs.emf" disposableProviderFactory="true"
      ecorePackage="Ceson.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ceson.ecore#//CesonType">
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/JOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/COBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Ceson.ecore#//CesonType/CARRAY"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Ceson.ecore#//CFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CFeature/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonValue">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonValue/type"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CAnyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CAnyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonIntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonIntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonRealValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonRealValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonObjectValue/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CesonObjectValue/features"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CJavaObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CJavaObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CArrayValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//StringToCesonValueMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//StringToCesonValueMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//StringToCesonValueMap/value"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CesonSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CesonSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ceson.ecore#//CesonSpecification/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CEnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/enumTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CEnumValue/literalName"/>
    </genClasses>
    <genClasses ecoreClass="Ceson.ecore#//CReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ceson.ecore#//CReference/varName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
